double calificacion=0.0;
char global1= 'a';
int iterador= 1;
{
    string curso="olc1";
    int a1=10*iterador;
    int a2=a1+1;
    int a3=a1+2;
    graficar_ts();
    {
        int a1=100*iterador;
        int a2=a1+1;
        int a3=a1+2;
        graficar_ts();
        {
            int a1=(5>10*5+2-30+1-(10*2))? 30 : 0;

            int a2=(a1==30)?a1+1 : 0;
            int a3=(a1==30)?a1+2 : 0;
            (curso=="ipc")? println("OPEADOR TERMARIO COMO INSTRUCCION ... NO!"): println ("OPEADOR TERMARIO COMO INSTRUCCION ... SI!");
            (curso+"_june"=="olc1_june")? println("OPEADOR TERMARIO COMO INSTRUCCION ... SI!"): println ("OPEADOR TERMARIO COMO INSTRUCCION ... NO!");
            global1 = (a1==((10+5)*(1+1)))?  'm' :'f';

            if(global1=='m'){
                println("OPEADOR TERMARIO COMO EXPRESION... SI! ");
            }else{
                println("OPEADOR TERMARIO COMO EXPRESION... NO! ");
            }

            if(a1+2==30+2 && a2==31 && a3==32){
                println("OPEADOR TERMARIO COMO EXPRESION... SI! ");
            }else{
                println("OPEADOR TERMARIO COMO EXPRESION... NO! ");
            }
            graficar_ts();
        }
    }
}
